{
  "name": "pixi-graphpaper",
  "version": "2.0.1",
  "description": "Pixi.js ruled graph paper",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://github.com/jasonsturges/pixi-graphpaper",
  "license": "ISC",
  "keywords": [
    "pixi",
    "grid",
    "graph",
    "paper",
    "drawing"
  ],
  "main": "dist/cjs/pixi-graphpaper.js",
  "module": "dist/esm/pixi-graphpaper.js",
  "browser": "dist/browser/pixi-graphpaper.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prebuild:types": "rimraf ./build",
    "build:types": "tsc -p ./tsconfig.json --outDir build --declaration true && api-extractor run",
    "predoc:typedoc": "rimraf ./docs",
    "docs:typedoc": "typedoc src --out docs",
    "clean": "rimraf ./build ./dist ./docs ./storybook-static",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "pixi.js": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/html": "^6.4.19",
    "@types/offscreencanvas": "^2019.6.4",
    "babel-loader": "^8.2.3",
    "eslint": "^8.9.0",
    "pixi-viewport": "^4.34.4",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.6.2"
  }
}
